# 9TailsApi

./: 9TailsApi.sln  Dockerfile  web.config
9Tails/: 9Tails.csproj  Api.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
9Tails/Data/: MongoDBAccess.cs
9Tails/DataAccess/: DataAccess.csproj
9Tails/DataAccess/DBAccess/: MongoDBAccess.cs  SQLAccess.cs
9Tails/DataAccess/Data/Anime/: AnimeData.cs  IAnimeData.cs
9Tails/DataAccess/Data/Rooms/: IRoomData.cs  RoomData.cs
9Tails/DataAccess/Helpers/: HelperClass.cs
9Tails/DataAccess/Models/: Details.cs  Links.cs  Message.cs  PlaylistItem.cs  Room.cs  SendMessage.cs  Users.cs
9Tails/Models/: Rooms.cs
9Tails/Properties/: launchSettings.json
9Tails/published/: 9Tails.deps.json  web.config
9TailsSQL/: 9TailsSQL.jfm  9TailsSQL.sqlproj
9TailsSQL/Functions/: AddGenres.sql  CreateLinks.sql  LinkMaker.sql
9TailsSQL/PublishProfiles/: 9TailsSQL.publish.xml
9TailsSQL/Tables/: ArchivedUsers.sql  Details.sql  Episodes.sql  Genres.sql  Links.sql  SeriesGenres.sql  Users.sql  WatchList.sql
DataAccess/: DataAccess.csproj
DataAccess/DBAccess/: MongoDBAccess.cs  SQLAccess.cs
DataAccess/Data/Anime/: AnimeData.cs  IAnimeData.cs
DataAccess/Data/Rooms/: IRoomData.cs
DataAccess/Helpers/: HelperClass.cs
DataAccess/Models/: Message.cs  PlaylistItem.cs  Room.cs  Users.cs
Scraper/: Program.cs  Scraper.csproj
Scraper/Models/: Details.cs  Episodes.cs  Links.cs
WebApplication1/Properties/: launchSettings.json
